<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      }

     .items{
      background-color: #F0F1EC;
     } 

    .Red{
      background-color: #E72F24;
    }

    .white_second{
      grid-row: span 2;
    }
    
    .white_first{
      grid-column: span 3;
    }
    
    .white_third{
      grid-area: 2 /2 /4 / 4;
    }
    
    .white_fourth{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    
    .black{
      background-color: #232629;
    }  
    </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="items Red"></div>
    <div class="items white_first"></div>
    <div class="items white_second"></div>
    <div class="items white_third"></div>
    <div class="items blue"></div>
    <div class="items white_fourth"></div>
    <div class="items"></div>
    <div class="items yellow"></div>
    <div class="items black"></div>
    
  </div>
</body>

</html>